menu "Collar Configuration"

    choice COLLAR_LOG_PROFILE
        prompt "Log Profile"
        default COLLAR_LOG_PROFILE_NORMAL
        help
            Select the default runtime log policy applied at boot.

        config COLLAR_LOG_PROFILE_QUIET
            bool "Quiet"
            help
                Show only high-value lifecycle, warning, and error logs.

        config COLLAR_LOG_PROFILE_NORMAL
            bool "Normal"
            help
                Show major subsystem logs while hiding periodic heartbeat noise.

        config COLLAR_LOG_PROFILE_VERBOSE
            bool "Verbose"
            help
                Enable detailed debug logs for heartbeat and supervisor activity.
    endchoice

    config COLLAR_ENABLE_VERBOSE_BOOT_LOG
        bool "Enable verbose boot trace"
        default y
        help
            Keep the bootstrap log enabled while bringing up the ESP32-C3 real-time
            dialogue controller. Disable it later if you want quieter production logs.

    config COLLAR_CLOUD_PROBE_ENABLE
        bool "Enable cloud reachability probe"
        default y
        help
            Start a lightweight cloud probe service that attempts DNS resolution and
            TCP connectivity checks once Wi-Fi is ready.

    config COLLAR_CLOUD_HOST
        string "Cloud server host"
        default ""
        help
            Hostname or IP address of the cloud endpoint that the ESP should probe.
            Leave empty to keep the cloud probe idle.

    config COLLAR_CLOUD_PORT
        int "Cloud server port"
        range 1 65535
        default 50051
        help
            Target TCP port used by the cloud endpoint. Use your gRPC service port here.

    config COLLAR_CLOUD_PROBE_INTERVAL_SEC
        int "Cloud probe interval (seconds)"
        range 3 300
        default 10
        help
            How often to retry the cloud reachability probe after Wi-Fi becomes ready.

    config COLLAR_CLOUD_CONNECT_TIMEOUT_MS
        int "Cloud connect timeout (ms)"
        range 500 20000
        default 3000
        help
            TCP connect timeout used by the cloud reachability probe.

    config COLLAR_CONVERSATION_ENABLE
        bool "Enable conversation service"
        default y
        help
            Enable the Traini real-time conversation transport service derived from
            the Android BLE app implementation.

    config COLLAR_CONVERSATION_HOST
        string "Conversation gRPC host"
        default "traini-grpc-collar-dev-nlb-06c70e7556ee7ab5.elb.us-east-1.amazonaws.com"
        help
            gRPC conversation service host reused from the Android app.

    config COLLAR_CONVERSATION_PORT
        int "Conversation gRPC port"
        range 1 65535
        default 50051
        help
            gRPC conversation service port.

    config COLLAR_CONVERSATION_USER_ID
        string "Conversation user-id metadata"
        default "demo_user"
        help
            Default value for the gRPC metadata header user-id.

    config COLLAR_CONVERSATION_AUDIO_SAMPLE_RATE
        int "Conversation audio sample rate"
        range 8000 48000
        default 24000
        help
            Audio sample rate derived from the Android app defaults.

    config COLLAR_CONVERSATION_AUDIO_CHANNELS
        int "Conversation audio channels"
        range 1 2
        default 1
        help
            Number of audio channels for the conversation stream.

    config COLLAR_CONVERSATION_AUDIO_BIT_DEPTH
        int "Conversation audio bit depth"
        range 8 32
        default 16
        help
            Audio bit depth for the conversation stream.

    config COLLAR_CONVERSATION_ENCODING
        string "Conversation audio encoding"
        default "pcm16"
        help
            Audio encoding string sent in Traini AudioFormat.

    config COLLAR_CONVERSATION_UPLINK_BASE64
        bool "Conversation uplink audio uses base64"
        default n
        help
            Android app currently sends raw audio bytes without base64 on uplink.

    config COLLAR_CONVERSATION_DOWNLINK_BASE64
        bool "Conversation downlink audio may use base64"
        default y
        help
            Android app currently allows base64 audio payloads on downlink.

    config COLLAR_CONVERSATION_AUTODETECT_DOWNLINK_BASE64
        bool "Autodetect base64 downlink audio"
        default y
        help
            Android app currently auto-detects whether downlink audio_data is base64 text.

    config COLLAR_CONVERSATION_TRANSPORT_ENABLE
        bool "Enable conversation HTTP/2 transport probe"
        default y
        help
            Once TCP reachability is confirmed, open a long-lived plaintext socket to
            the gRPC endpoint and perform the minimal HTTP/2 client preface handshake.

    config COLLAR_CONVERSATION_TRANSPORT_RETRY_INTERVAL_SEC
        int "Conversation transport retry interval (seconds)"
        range 3 300
        default 10
        help
            How often to retry the HTTP/2 transport handshake after a failure.

    config COLLAR_CONVERSATION_TRANSPORT_CONNECT_TIMEOUT_MS
        int "Conversation transport connect timeout (ms)"
        range 500 20000
        default 3000
        help
            TCP connect timeout used by the conversation transport socket.

    config COLLAR_CONVERSATION_TRANSPORT_HANDSHAKE_TIMEOUT_MS
        int "Conversation transport handshake timeout (ms)"
        range 500 20000
        default 3000
        help
            Time budget for receiving the first valid HTTP/2 frame from the server
            after sending the client preface and SETTINGS.

    config COLLAR_CONVERSATION_SELF_TEST_ENABLE
        bool "Enable synthetic conversation audio self-test"
        default n
        help
            Start an application-level self-test that opens a gRPC conversation
            session and sends synthesized PCM frames without requiring a microphone
            or speaker. This is intended to validate the cloud conversation path
            before audio hardware is wired in.

    config COLLAR_CONVERSATION_SELF_TEST_CHUNK_MS
        int "Self-test chunk duration (ms)"
        range 10 200
        default 20
        depends on COLLAR_CONVERSATION_SELF_TEST_ENABLE
        help
            Duration of each synthesized AudioChunk sent during self-test.

    config COLLAR_CONVERSATION_SELF_TEST_TOTAL_MS
        int "Self-test total audio duration (ms)"
        range 200 10000
        default 3000
        depends on COLLAR_CONVERSATION_SELF_TEST_ENABLE
        help
            Total synthesized audio duration sent in one self-test session.

    config COLLAR_CONVERSATION_SELF_TEST_REPEAT_DELAY_SEC
        int "Self-test repeat delay (seconds)"
        range 3 300
        default 15
        depends on COLLAR_CONVERSATION_SELF_TEST_ENABLE
        help
            Idle delay before automatically starting the next synthetic test session.

endmenu
